; int32 - a positive amount of time spent practicing in milliseconds
math_practice_duration_ms = 600000

; int32 - a positive amount of practice problems that must be achieved
; when the timer reaches 0, the practicing does not stop until this minimum is reached
minimum_amount_to_practice = 50

; string - relative / absolute directory path to write reports into
reports_directory = ../math-facts-reports/

; uint32 - a hex bit pattern of enabled facts
; 0x01 - addition
; 0x02 - subtraction
; 0x04 - multiplication
; 0x08 - division
enabled_math_facts = 0x07
