; int32 - a postive amount of time spent practicing in milliseconds
math_practice_duration_ms = 600000

; string - relative / absolute directory path to write reports into
reports_directory = ../math-facts-reports/

; uint32 - a hex bit pattern of enabled facts
; 0x01 - addition
; 0x02 - subtraction
; 0x04 - multiplication
; 0x08 - division
enabled_math_facts = 0x07

