; int32 - a postive amount of time spent practicing in milliseconds
math_practice_duration_ms = 600000

; string - relative / absolute directory path to write reports into
reports_directory = ../math-facts-reports/
